log4j.debug=false

log4j.rootLogger=INFO, ConsoleAppender

log4j.appender.RollingFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.RollingFileAppender.file=messages
log4j.appender.RollingFileAppender.file.MaxFileSize=10MB
log4j.appender.RollingFileAppender.encoding = UTF-8
log4j.appender.RollingFileAppender.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.RollingFileAppender.layout.ConversionPattern=%d{ISO8601} [%-5p][%-30.50c] - %m%n

log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.encoding = UTF-8
log4j.appender.ConsoleAppender.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=[%-5p] %d{ISO8601} [%-30.50c] - %m%n

log4j.logger.MyLogger=INFO, RollingFileAppender

